# example_api_spring_gradle

./: .gitignore  Jenkinsfile.groovy  build.gradle  docker-compose.yml  jenkins_ dependencycheck.groovy  settings.gradle
src/main/java/com/example/springboot/: DemoApplication.java
src/test/java/com/example/springboot/: DemoApplicationTest.java
