plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.0'
    id  'org.owasp.dependencycheck' version '7.1.0.1'
    id  'jacoco'
    id  'org.sonarqube' version '3.3'
}

apply plugin: 'org.owasp.dependencycheck'

group = 'com.example.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyCheck {
    format='ALL'
    autoUpdate = false
    if (System.env.OWASP_DIR) {
        dataDirectory = "$System.env.OWASP_DATA_DIR"
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Spring Boot Example Gradle"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.language", "java"
        property "sonar.dependencyCheck.reportPath", "${buildDir}/reports/dependency-check-report.xml"
        property "sonar.dependencyCheck.xmlReportPath", "${buildDir}/reports/dependency-check-report.xml"
        property "sonar.dependencyCheck.htmlReportPath", "${buildDir}/reports/dependency-check-report.html"
        property "sonar.dependencyCheck.summarize", "true"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}\\reports\\jacoco\\test\\jacocoTestReport.xml"

    }
}
tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}